<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view> -->
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view class="classname">
    <navigator class='nav' hover-class="" target="miniProgram" open-type="navigate" app-id="wx8d663d5cd198a7f3" path="" extra-data="{{motto}}" version="release">进入商城</navigator>
  </view>
  
</view>
